<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="1622956051167.png" type="image/x-icon">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:crimson;
            background-color: darkgoldenrod;
            height: 50px;
            width:50% ;
            font-size: 20px;
        }

        h1{
            color: darkcyan;
        }
        #russia{
            color: darkgreen;

        }
        #usa{
            color:rgb(110, 179, 248);
        }
        .birani{
            color: rgb(75, 0, 0);
        }
    </style>
</head>
<body>
     <h1>I am exploring CSS</h1>
     <h3 id="russia">Putin is stonger has muscle</h3>
     <h3 id="usa">joe biden kahli khali </h3>
     <h3>north korea er special person</h3>

     <h4 class="birani">frist</h4>
     <p>Future where are you</p>
     <p>Fuska khabo</p>
     <p>Gurte jabo</p>

     <h1>Socially distanted header tag</h1>
</body>
</html>